<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="2628000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Farmacias de turno en Ecuador" />
    <meta name="description"content="Verifica las farmacias de turno en Ecuador." />
    <meta name="keywords" content="Farmacias, Turnos, Farmacias de Turno, Medicina, Ecuador, Sanasana, Economicas, Comunitarias, Cruz Azul" />
    <meta name="robots" content="index,follow">
    <meta name="author" content="Hcode93" />
    <meta property="og:url" content="https://turnosdefarmacias.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Farmacias de turno en Ecuador" />
    <meta property="og:description" content="Verifica las farmacias de turno en Ecuador." />
    <meta property="og:image" content="assets/mapazonal.png" />
    <title>Farmacias de turno en Ecuador</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GX2953YY5Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-GX2953YY5Q');
    </script>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Urbanist', sans-serif;
    }
    #home {
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: #fff;
      background-image: linear-gradient(to top, #09162e 0%, #2a5298 100%);
      padding: 10px 40px;
    } 
    img {
      max-width: 500px;
      height: auto;
    }
    h1 {
      width: 100%;
      font-size: 1.5rem;
      letter-spacing: 1px;
      padding-bottom: 5px;
    }
    h2 {
      width: 100%;
      font-size: 1.25rem;
      letter-spacing: 1px;
      padding: 5px;
    }
    h3 {
      width: 100%;
      font-size: 1.25rem;
      letter-spacing: 1px;
      color: cyan;
    }
    a {
      border: none;
      outline: none;
      width: auto;
      text-decoration: none;
      background-color: #fff;
      color: #1e3c72;
      padding: 15px 30px;
      border: 2px solid;
      border-radius: 6px;
      display: inline-block;
      font-weight: bold;
      font-size: 1.2rem;
      transition: background-color .3s;
      margin: 50px 0;
    }
    a:hover {
      color: #fff;
      background-color: #2a5298;
    }
    .tag {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      font-size: 1rem;
      padding-bottom: 25px;
    }
    @media (max-width:650px) {
      img {
        max-width: 250px;
        height: auto;
      }
      h1 {
        font-size: 1rem;
      }
      h2 {
        font-size: 1rem;
      }
      h3 {
        font-size: 1rem;
      }
      a {
        font-size: 1rem;
        margin: 25px 0;
      }
      .tag {
        font-size: 0.75rem;
      }
    }
    @media (max-width:400px) {
      img {
        max-width: 200px;
        height: auto;
      }
      h1 {
        font-size: 0.8rem;
      }
      h2 {
        font-size: 0.8rem;
      }
      h3 {
        font-size: 0.8rem;
      }
      a {
        font-size: 1rem;
        margin: 25px 0;
      }
      .tag {
        font-size: 0.75rem;
      }
    }
  </style>

  <body>
    <!-- INICIO -->
    <div id="home">
      <img src="assets/ecuafarma-portada.svg" alt="Farmacias de turno en Ecuador" width="500" height="">
      <h1>Verifica las <b>FARMACIAS DE TURNO</b> en Ecuador</h1>
      <h2>Farmacias abiertas 24 horas</h2>
      <h3>¡Encuentra medicina a media noche!</h3>   
      <a href="turnos.html">
        Consultar <strong>farmacias de turno</strong> HOY en Ecuador
      </a>
      <div class="tag">
        <p>Fuente: (ARCSA) Agencia Nacional de Regulación, Control y Vigilancia Sanitaria</p><br>
        <p>© 2022 - turnosdefarmacias.com</p>
        <p>Developed ❤️ by Hcode93</p>
      </div>
    </div>
  </body>

</html>