<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="expires" content="2628000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Turnos de Farmacias 2022" />
  <meta name="description" content="Farmacias abiertas 24 Horas" />
  <meta name="keywords"
    content="Farmacias, Turnos, Farmacias de Turno, Turnos de Farmacias, Medicina, Ecuador, Sanasana, Economicas, Comunitarias, Cruz Azul" />
  <meta name="robots" content="index,follow">
  <meta name="author" content="Hcode93" />
  <meta property="og:url" content="https://turnosdefarmacias.com/turnos.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Turnos de Farmacias 2022" />
  <meta property="og:description" content="Farmacias abiertas 24 Horas" />
  <meta property="og:image" content="assets/mapazonal.png" />
  <title>Turnos de Farmacias 2022</title>
  <link rel="icon" type="image/x-icon" href="assets/logo.png" />
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GX2953YY5Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-GX2953YY5Q');
  </script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  * {
    --main-color: #2a5298;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    box-sizing: border-box;
    text-decoration: none;
  }
  body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;
  }
  .return {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--main-color);
    color: white;
    font-size: large;
    padding: 20px;
    border-radius: 10px;
    margin-top: 25px;
  }
  .return svg {
    transform: rotate(180deg);
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
    width: 100%;
  }
  .content h1 {
    width: 100%;
    font-size: x-large;
    font-weight: bold;
    padding: 25px 20px 20px 20px;
  }
  .content p {
    width: 70%;
    font-size: medium;
    font-weight: normal;
    padding: 0 20px 20px 20px;
  }
  .content h2 {
    width: 100%;
    font-size: large;
    padding: 0 20px;
  }
  .map {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .map img {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 20px;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 350px;
    font-size: medium;
  }
  .zona {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .zona h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    padding: 7.5px 0;
  }
  .zona h3 svg {
    margin-right: 5px;
  }
  .zona-contenedor {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 0;
  }
  .zona-contenedor a {
    width: 100%;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    color: black;
  }
  .zona-contenedor a:hover {
    background-color: var(--main-color);
    color: white;
    border: 2px solid var(--main-color);
  }
  .seo-tags {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 40px 20px;
  }
  .seo-tags span {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 2.5px 5px;
    margin: 2.5px;
    font-size: small;
    width: auto;
    color: var(--main-color);
    font-weight: 500;
  }
  @media only screen and (max-width: 500px) {
    .content h1 {
      font-size: large;
    }
    .content p {
      width: 90%;
    }
    .menu {
      width: 90%;
    }
    .seo-tags span {
      width: 100%;
    }
  }
</style>

<body>
  <a class="return" href="index.html">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill:white;"><path d="M10.061 19.061L17.121 12 10.061 4.939 7.939 7.061 12.879 12 7.939 16.939z"></path></svg>  
    Regresar
  </a>
  <div class="content">
    <h1>Farmacias de Turno 2022</h1>
    <p>
      Conoce las farmacias de turno en tu ciudad las 24 horas, localiza una farmacia por las noches en cualquier parte
      del Ecuador y pregunta la disponibilidad del medicamento que necesitas.
    </p>
    <h2>Zonas de Planificación de Ecuador</h2>
    <div class="map">
      <img src="assets/mapazonal.png" alt="Zonas de Planificación de Ecuador" width="0" height="0">
    </div>
    <div class="menu">
      <div class="zona">
        <h3> 
          <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 1
        </h3>
        <div class="zona-contenedor">
          <a onclick="Esmeraldas_View()">Esmeraldas</a>
          <a onclick="Imbabura_View()">Imbabura</a>
          <a onclick="Carchi_View()">Carchi</a>
          <a onclick="Sucumbios_View()">Sucumbios</a>
        </div>
      </div>
      <div class="zona">
        <h3>
          <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 2
        </h3>
        <div class="zona-contenedor">
          <a onclick="Pichincha_View()">Pichincha (Excepto el Distrito Metropolitano de Quito)</a>
          <a onclick="Napo_View()">Napo</a>
          <a onclick="Orellana_View()">Orellana</a>
        </div>
      </div>
      <div class="zona">
        <h3>
          <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 3
        </h3>
        <div class="zona-contenedor">
          <a onclick="Cotopaxi_View()">Cotopaxi</a>
          <a onclick="Tungurahua_View()">Tungurahua</a>
          <a onclick="Chimborazo_View()">Chimborazo</a>
          <a onclick="Pastaza_View()">Pastaza</a>
        </div>
      </div>
      <div class="zona">
        <h3>
          <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 4
        </h3>
        <div class="zona-contenedor">
          <a onclick="Manabi_View()">Manabí</a>
          <a onclick="SantoDomingo_View()">Santo Domingo de los Tsáchilas</a>
        </div>
      </div>
      <div class="zona">
        <h3>
          <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 5
        </h3>
        <div class="zona-contenedor">
          <a onclick="SantaElena_View()">Santa Elena</a>
          <a onclick="Bolivar_View()">Bolívar</a>
          <a onclick="LosRios_View()">Los Ríos</a>
          <a onclick="Galapagos_View()">Galápagos</a>
          <a onclick="Guayas_View()">Guayas (Excepto Gauayaquil, Samborondón y Durán)</a>
        </div>
      </div>
      <div class="zona">
        <h3>
          <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 6
        </h3>
        <div class="zona-contenedor">
          <a onclick="Cañar_View()">Cañar</a>
          <a onclick="Azuay_View()">Azuay</a>
          <a onclick="MoronaSantiago_View()">Morona Santiago</a>
        </div>
      </div>
      <div class="zona">
        <h3>
           <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 7
        </h3>
        <div class="zona-contenedor">
          <a onclick="ElOro_View()">El Oro</a>
          <a onclick="Loja_View()">Loja</a>
          <a onclick="ZamoraChinchipe_View()">Zamora Chinchipe</a>
        </div>
      </div>
      <div class="zona">
        <h3>
           <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 8
        </h3>
        <div class="zona-contenedor">
          <a onclick="Guayaquil_View()">Guayaquil</a>
          <a onclick="Samborondon_View()">Samborondón</a>
          <a onclick="Duran_View()">Durán</a>
        </div>
      </div>
      <div class="zona">
        <h3>
           <svg version="1.1" id="Capa_1" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 264.018 264.018" style="enable-background:new 0 0 264.018 264.018; fill: white;" xml:space="preserve">
            <g>
              <path d="M132.009,0c-42.66,0-77.366,34.706-77.366,77.366c0,11.634,2.52,22.815,7.488,33.24c0.1,0.223,0.205,0.442,0.317,0.661
                l58.454,113.179c2.146,4.154,6.431,6.764,11.106,6.764c4.676,0,8.961-2.609,11.106-6.764l58.438-113.148
                c0.101-0.195,0.195-0.392,0.285-0.591c5.001-10.455,7.536-21.67,7.536-33.341C209.375,34.706,174.669,0,132.009,0z
                M132.009,117.861c-22.329,0-40.495-18.166-40.495-40.495c0-22.328,18.166-40.494,40.495-40.494s40.495,18.166,40.495,40.494
                C172.504,99.695,154.338,117.861,132.009,117.861z"/>
              <path d="M161.81,249.018h-59.602c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h59.602c4.143,0,7.5-3.357,7.5-7.5
                C169.31,252.375,165.952,249.018,161.81,249.018z"/>
            </g>
          </svg>
          Zona 9
        </h3>
        <div class="zona-contenedor">
          <a onclick="Quito_View()">Distrito Metropolitano de Quito</a>
        </div>
      </div>
    </div>
  </div>
  <p class="seo-tags">
    <span>📍Farmacias de turno Riobamba</span>
    <span>📍Farmacias de turno Cuenca</span>
    <span>📍Farmacias de turno Quito</span>
    <span>📍Farmacias de turno Ambato</span>
    <span>📍Farmacias de turno Guaranda</span>
    <span>📍Farmacias de turno Azogues</span>
    <span>📍Farmacias de turno Tulcán</span>
    <span>📍Farmacias de turno Latacunga</span>
    <span>📍Farmacias de turno Esmeraldas</span>
    <span>📍Farmacias de turno Machala</span>
    <span>📍Farmacias de turno Guayaquil</span>
    <span>📍Farmacias de turno Ibarra</span>
    <span>📍Farmacias de turno Loja</span>
    <span>📍Farmacias de turno Francisco de Orellana</span>
    <span>📍Farmacias de turno Babahoyo</span>
    <span>📍Farmacias de turno Portoviejo</span>
    <span>📍Farmacias de turno Macas</span>
    <span>📍Farmacias de turno Tena</span>
    <span>📍Farmacias de turno Puyo</span>
    <span>📍Farmacias de turno Santa Elena</span>
    <span>📍Farmacias de turno Santo Domingo</span>
    <span>📍Farmacias de turno Nueva Loja</span>
    <span>📍Farmacias de turno Zamora</span>
    <span>📍Farmacias de turno Galápagos</span>
  </p>
  <!-- App Js -->
  <script defer src="app.js"></script>
</body>

</html>